import java.util.Scanner;

public class hw12{
    public static void main(String[] args) {
    	System.out.print("Enter the social security number: ");
    
        Scanner input = new Scanner(System.in);
        
        
        String s = input.nextLine();
        
        
        
        if (s.length()==11
        	&& s.charAt(3) == '-'
        	&& s.charAt(6) == '-'
        	&&'0'<= s.charAt(0) && s.charAt(0) <= '9'
        	&&'0'<= s.charAt(1) && s.charAt(1) <= '9'
        	&&'0'<= s.charAt(2) && s.charAt(2) <= '9'
        	&&'0'<= s.charAt(4) && s.charAt(4) <= '9'
        	&&'0'<= s.charAt(5) && s.charAt(5) <= '9'
        	&&'0'<= s.charAt(7) && s.charAt(7) <= '9'
        	&&'0'<= s.charAt(8) && s.charAt(8) <= '9'
        	&&'0'<= s.charAt(9) && s.charAt(9) <= '9'
        	&&'0'<= s.charAt(10) && s.charAt(10) <= '9') 
        {
        	System.out.println(s+" is a valid social security number");
        }else {
        	System.out.println(s+" is not a valid social security number");
        }
    }
    }
